Report for Institution Code UAMZ, Resource uamz_ornithology
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 103
Number of records retrieved in searches: 261
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 99
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 6
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-25 ; Times: 4
	Date: 2019-11-08 ; Times: 41
	Date: 2019-11-09 ; Times: 1
	Date: 2019-11-06 ; Times: 4
	Date: 2019-11-07 ; Times: 6
	Date: 2019-11-16 ; Times: 2
	Date: 2019-11-11 ; Times: 7
	Date: 2019-11-03 ; Times: 1
	Date: 2019-11-01 ; Times: 1
	Date: 2019-11-10 ; Times: 24
	Date: 2019-11-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Vireo gilvus alberta" ; Times: 1
	Query: "Sharp-tailed grouse" ; Times: 6
	Query: "heliangelus mavors" ; Times: 5
	Query: "class:aves catalognumber:B5939 year:1981 month:8 day:3" ; Times: 9
	Query: "class:aves catalognumber:B5939 year:1981 month:8" ; Times: 12
	Query: "phasianus" ; Times: 1
	Query: "fiery-throated hummingbird" ; Times: 1
	Query: "D. McLeod" ; Times: 1
	Query: "class:aves catalognumber:B5987 year:1980 month:7 day:21" ; Times: 10
	Query: "class:aves catalognumber:B5891 year:1985 month:8" ; Times: 10
	Query: "Heliangelus mavors vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "Heliangelus mavors vntype:specimen" ; Times: 1
	Query: "whooping crane" ; Times: 1
	Query: "heliangelus mavors vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:B5987" ; Times: 4
	Query: "Piping plover" ; Times: 2
	Query: "Charadrius melodus 2016" ; Times: 4
	Query: "Charadrius melodus 2015" ; Times: 4
	Query: "hoatzin" ; Times: 1
	Query: "class:aves catalognumber:B5987 year:1980 month:7" ; Times: 13
	Query: "Oceanodroma leucorhoa AND Guadalupe AND 1968 NOT Crossin NOT Huber" ; Times: 1
	Query: "genus:amandava class:aves year &gt;= 1980" ; Times: 1
	Query: "class:aves catalognumber:B5891 year:1985 month:8 day:19" ; Times: 9
	Query: "great auk" ; Times: 1
	Query: "B5891" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1367 download events in this period)
Total number of records downloaded: 186
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-09 ; Times: 1
	Date: 2019-11-06 ; Times: 5
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-04 ; Times: 4
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-15 ; Times: 2
	Date: 2019-11-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "savannah sparrow" ; Times: 1
	Query: "whooping crane" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Coeligena iris" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "trochilidae preparations:wing" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "specificepithet:falcatus genus:Campylopterus" ; Times: 1
	Query: "order:Anseriformes" ; Times: 2
	Query: "panterpe insignis" ; Times: 1
	Query: "wing specificepithet:vociferus genus:Charadrius" ; Times: 1
	Query: "order:Ciconiiformes" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "saltmarsh sparrow" ; Times: 1
	Query: "SHARP-TAILED SPARROW" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1


End of report.