Report for Institution Code UAMZ, Resource uamz_ornithology
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 18
Number of records retrieved in searches: 199
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-14 ; Times: 2
	Date: 2018-06-16 ; Times: 1
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 6
	Date: 2018-06-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "B1273" ; Times: 1
	Query: "specificepithet:Turdus migratorius class:Aves year &lt;= 1969" ; Times: 1
	Query: "northern hawk owl" ; Times: 1
	Query: "specificepithet:Turdus migratorius" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "blue grouse" ; Times: 6
	Query: "specificepithet:discors genus:Anas year &gt;= 1956 year &lt;= 1957" ; Times: 1
	Query: "Sharp-tailed grouse wing" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus preparations:skeleton" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus year &gt;= 1960 year &lt;= 1963" ; Times: 2
	Query: "specificepithet:podiceps genus:Podilymbus year &gt;= 1960 year &lt;= 1962" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 1169 download events in this period)
Total number of records downloaded: 1082
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 19
	Country: United States ; Times: 42
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-07 ; Times: 5
	Date: 2018-06-06 ; Times: 5
	Date: 2018-06-05 ; Times: 5
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-29 ; Times: 6
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-15 ; Times: 2
	Date: 2018-06-08 ; Times: 20
	Date: 2018-06-27 ; Times: 4
	Date: 2018-06-23 ; Times: 4
	Date: 2018-06-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Carduelis flammea" ; Times: 3
	Query: "snowy owl" ; Times: 2
	Query: "Vireo gilvus" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "sage grouse" ; Times: 2
	Query: "order:Strigiformes" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 1
	Query: "pigeon guillemot" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 3
	Query: "Poecile atricapillus" ; Times: 2
	Query: "horned puffin" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "elf owl" ; Times: 15
	Query: "bald eagle" ; Times: 5
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "American Beaver" ; Times: 4
	Query: "penguin" ; Times: 2
	Query: "Podiceps grisegena" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "picoides arcticus" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "lemming" ; Times: 1
	Query: "puffin" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "order:Falconiformes" ; Times: 1


End of report.